VITE_SUPABASE_URL="https://tyjadcqgnkodalptfsyr.supabase.co" 
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5amFkY3FnbmtvZGFscHRmc3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDE5OTEsImV4cCI6MjA3MDI3Nzk5MX0.bXJWXH1nj8aTafoGHEJCOwdd9fPLzyVNBaeuXexlzmg"
# The other key is not used in the Supabase logic, but you can keep it:
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao"